{
  "name": "aether-2.0-code-knowledge",
  "version": "1.0.0",
  "description": "Curated coding documentation and knowledge sources for Aether 2.0's models.",
  "main": "index.js",
  "scripts": {
    "ingest:mdn:sample": "node scripts/ingest/mdn.js",
    "test": "node --test",
    "validate": "npm run validate:sources && npm run validate:records",
    "validate:records": "node scripts/validate/records.js",
    "validate:sources": "node scripts/validate/sources.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheMiiSquadron/Aether-2.0-Code-Knowledge.git"
  },
  "keywords": [],
  "author": "",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/TheMiiSquadron/Aether-2.0-Code-Knowledge/issues"
  },
  "homepage": "https://github.com/TheMiiSquadron/Aether-2.0-Code-Knowledge#readme",
  "private": true,
  "devDependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1"
  },
  "dependencies": {
    "yaml": "^2.9.1"
  }
}
